"""
Raspberry Pi Pico 2W Quadcopter Flight Controller PCB
"""

from "components/Pico2W.ato" import Pico2W
from "components/DRV8833.ato" import DRV8833
from "components/GY91.ato" import GY91
from "components/AmigoPro.ato" import AmigoPro
from "components/leds.ato" import Led0603
from "components/switch.ato" import SwitchSpst
from "components/headers.ato" import Header2P
from "components/resistor.ato" import Resistor
from "atopile/bosch-bmp280/bmp280.ato" import BMP280_driver

module App:
    """Main quadcopter flight controller"""
    
    # Components
    pico = new Pico2W
    drv_left = new DRV8833
    drv_right = new DRV8833
    imu = new GY91
    baro = new BMP280_driver
    power_mgr = new AmigoPro
    
    led_red = new Led0603
    led_green = new Led0603
    r_led_red = new Resistor
    r_led_green = new Resistor
    
    pwr_button = new SwitchSpst
    r_button_pullup = new Resistor
    
    motor_l1 = new Header2P
    motor_l2 = new Header2P
    motor_r1 = new Header2P
    motor_r2 = new Header2P
    
    # Resistor constraints
    r_led_red.resistance = 1kohm +/- 5%
    r_led_red.package = "0603"
    r_led_green.resistance = 1kohm +/- 5%
    r_led_green.package = "0603"
    r_button_pullup.resistance = 10kohm +/- 5%
    r_button_pullup.package = "0603"
    
    # Power distribution
    power_mgr.power_5v ~ drv_left.power_motor
    power_mgr.power_5v ~ drv_right.power_motor


    # If something expected “VBAT”, connect to the correct rail:
    # For battery input to charger:
    # batt_conn.power ~ power_mgr.power_batt_in
    # For battery output from charger/regulator:
    # flight_3v3_reg.input ~ power_mgr.power_batt_out
    
    pico.power ~ imu.power
    pico.power ~ baro.power
    pico.power ~ drv_left.power_logic
    pico.power ~ drv_right.power_logic
    
    # I2C bus
    pico.i2c ~ imu.i2c
    pico.i2c ~ baro.i2c
    
    # IMU interrupt
    pico.GP16 ~ imu.INT
    
# Motor control - left
    pico.GP0 ~ drv_left.AIN1
    pico.GP1 ~ drv_left.AIN2
    pico.GP2 ~ drv_left.BIN1
    pico.GP3 ~ drv_left.BIN2
    pico.GP8 ~ drv_left.SLEEP   // renamed to SLEEP
    
# Motor control - right
    pico.GP4 ~ drv_right.AIN1
    pico.GP5 ~ drv_right.AIN2
    pico.GP6 ~ drv_right.BIN1
    pico.GP7 ~ drv_right.BIN2
    pico.GP9 ~ drv_right.SLEEP  // renamed to SLEEP
    
    # Motor outputs
    drv_left.AOUT1 ~ motor_l1.1
    drv_left.AOUT2 ~ motor_l1.2
    drv_left.BOUT1 ~ motor_l2.1
    drv_left.BOUT2 ~ motor_l2.2
    
    drv_right.AOUT1 ~ motor_r1.1
    drv_right.AOUT2 ~ motor_r1.2
    drv_right.BOUT1 ~ motor_r2.1
    drv_right.BOUT2 ~ motor_r2.2
    
    # LEDs
    pico.GP14 ~ r_led_red.unnamed[0]
    r_led_red.unnamed[1] ~ led_red.A
    led_red.K ~ pico.GND
    
    pico.V3V3 ~ r_led_green.unnamed[0]
    r_led_green.unnamed[1] ~ led_green.A
    led_green.K ~ pico.GND
    
    # Button
    pico.GP13 ~ pwr_button.1
    pwr_button.2 ~ pico.GND
    pico.GP13 ~ r_button_pullup.unnamed[0]
    r_button_pullup.unnamed[1] ~ pico.V3V3


