#pragma experiment("TRAITS")

import is_atomic_part
import has_designator_prefix
import has_part_picked
from "atopile/components/amigo_pro.ato" import AmigoPro

component AmigoPro_PIM485 from AmigoPro:
    """Pimoroni LiPo Amigo Pro (PIM485) module as a pickable atomic part.
    Pins match the abstract AmigoPro interface. Footprint is a module outline with castellated/pad pins.
    """

    trait is_atomic_part<manufacturer="Pimoroni", partnumber="PIM485", footprint="AmigoPro_PIM485.kicad_mod", symbol="AmigoPro_PIM485.kicad_sym">
    trait has_designator_prefix<prefix="J">
