#pragma experiment("BRIDGE_CONNECT")

import ElectricSignal
import ElectricPower

from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorRed
from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorGreen


module Usage:
    """
    Minimal usage example for `indicator-leds`.
    Demonstrates direct power connection and bridge usage.
    """

    red_led = new LEDIndicatorRed
    green_led = new LEDIndicatorGreen

    # Direct power connection
    power = new ElectricPower
    power.voltage = 5V
    power ~ red_led.power

    # Bridge connect across the power rail
    power.hv ~> green_led ~> power.lv
