
# Quadcopter control board — Atopile spec
# Add components one at a time; run `ato build` after each block.

define pico_2w:
  ref: U1
  part: raspberrypi.pico2w
  nets:
    VSYS: +5V
    3V3: +3V3
    GND: GND
    GPIO2: DRV1_AIN1
    GPIO3: DRV1_AIN2
    GPIO4: DRV1_BIN1
    GPIO5: DRV1_BIN2
    GPIO6: DRV2_AIN1
    GPIO7: DRV2_AIN2
    GPIO8: DRV2_BIN1
    GPIO9: DRV2_BIN2
    GPIO10: DRV1_nSLEEP
    GPIO11: DRV2_nSLEEP
    GPIO16: LED_GREEN_C
    GPIO17: LED_RED_C
    GPIO20: I2C0_SDA
    GPIO21: I2C0_SCL
    GPIO22: GY91_INT

# (run: ato build)

define power_input:
  ref: J1
  part: pimoroni.lipo_amigo_pro
  nets:
    BAT+: BAT
    GND: GND
    5V: +5V

# (run: ato build)

define motor_jumper:
  ref: JP1
  part: generic.solder_jumper_3way
  nets:
    1: BAT
    2: VMOTOR
    3: +5V
  note: Center pad goes to DRV8833 VM; choose BAT (3.7 V) or 5 V.

# (run: ato build)

define drv8833_left:
  ref: U2
  part: ti.drv8833_htssop16
  nets:
    VM: VMOTOR
    GND: GND
    VCC: +3V3
    AIN1: DRV1_AIN1
    AIN2: DRV1_AIN2
    BIN1: DRV1_BIN1
    BIN2: DRV1_BIN2
    nSLEEP: DRV1_nSLEEP
    AOUT1: M1_A
    AOUT2: M1_B
    BOUT1: M2_A
    BOUT2: M2_B
    nFAULT: DRV1_nFAULT
  params:
    aisense: NC
    bisense: NC

# (run: ato build)

define drv8833_right:
  ref: U3
  part: ti.drv8833_htssop16
  nets:
    VM: VMOTOR
    GND: GND
    VCC: +3V3
    AIN1: DRV2_AIN1
    AIN2: DRV2_AIN2
    BIN1: DRV2_BIN1
    BIN2: DRV2_BIN2
    nSLEEP: DRV2_nSLEEP
    AOUT1: M3_A
    AOUT2: M3_B
    BOUT1: M4_A
    BOUT2: M4_B
    nFAULT: DRV2_nFAULT
  params:
    aisense: NC
    bisense: NC

# (run: ato build)

define motors_left_headers:
  ref: J2
  part: conn.header_2p
  nets:
    1: M1_A
    2: M1_B

define motors_left_headers_b:
  ref: J3
  part: conn.header_2p
  nets:
    1: M2_A
    2: M2_B

# (run: ato build)

define motors_right_headers:
  ref: J4
  part: conn.header_2p
  nets:
    1: M3_A
    2: M3_B

define motors_right_headers_b:
  ref: J5
  part: conn.header_2p
  nets:
    1: M4_A
    2: M4_B

# (run: ato build)

define gy91:
  ref: U4
  part: generic.gy91_module
  nets:
    VCC: +3V3
    GND: GND
    SDA: I2C0_SDA
    SCL: I2C0_SCL
    INT: GY91_INT

# (run: ato build)

define leds:
  ref: D1
  part: led.0603_green
  nets:
    A: +3V3
    K: LED_GREEN_C

define leds_r:
  ref: D2
  part: led.0603_red
  nets:
    A: +3V3
    K: LED_RED_C

define resistors_led:
  ref: R1
  part: r.0603.1k
  nets:
    1: +3V3
    2: D1.A

define resistors_ledr:
  ref: R2
  part: r.0603.1k
  nets:
    1: +3V3
    2: D2.A

# (run: ato build)

define power_switch:
  ref: SW1
  part: switch.spst_slide_smd
  nets:
    1: BATT_IN
    2: BAT
  note: Place between battery JST and Pimoroni BAT+.

# (run: ato build)

define testpoints_and_ground:
  ref: TP_GND
  part: testpoint.loop
  nets:
    1: GND

define tp_vm:
  ref: TP_VM
  part: testpoint.loop
  nets:
    1: VMOTOR

# (run: ato build)

