"""
Raspberry Pi Pico 2W Quadcopter Flight Controller PCB
Comprehensive signal definition for complete quadcopter design.
This will generate a proper netlist for KiCad implementation.
"""

#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")

# Component module imports
import ElectricPower
from "parts/Raspberry_Pi_Pico_2W/Raspberry_Pi_Pico_2W.ato" import Raspberry_Pi_Pico_2W
from "parts/TI_DRV8833/TI_DRV8833.ato" import TI_DRV8833
from "parts/GY-91/GY-91.ato" import GY_91_Module
from "parts/AmigoPro_PIM485/AmigoPro_PIM485.ato" import AmigoPro_PIM485
from "parts/Connector_2Pin_JST_PH/Connector_2Pin_JST_PH.ato" import Connector_2Pin_JST_PH
from "lib/r_test.ato" import RTest
from "atopile/components/resistor.ato" import Resistor
from "atopile/bosch-bmp280/bosch-bmp280.ato" import Bosch_BMP280
from "atopile/indicator-leds/indicator-leds.ato" import LEDIndicatorRed, LEDIndicatorGreen
from "atopile/buttons/buttons.ato" import HorizontalButton

module App:
    """Main quadcopter flight controller board"""
    
    # ===========================================
    # POWER DISTRIBUTION SIGNALS
    # ===========================================
    signal VBAT        # LiPo battery voltage (3.7V nominal)
    signal VSYS        # System voltage from Amigo Pro
    signal VCC_5V      # 5V rail from Amigo Pro (for motors)
    signal VCC_3V3     # 3.3V rail from Pico (for logic/sensors)
    signal GND         # Ground reference
    
    # ===========================================
    # RASPBERRY PI PICO 2W SIGNALS
    # ===========================================
    # Motor control GPIOs (8 pins for 2x DRV8833)
    signal PICO_GP0    # DRV8833_L AIN1 (Left motor 1 direction A)
    signal PICO_GP1    # DRV8833_L AIN2 (Left motor 1 direction B)
    signal PICO_GP2    # DRV8833_L BIN1 (Left motor 2 direction A)
    signal PICO_GP3    # DRV8833_L BIN2 (Left motor 2 direction B)
    signal PICO_GP4    # DRV8833_R AIN1 (Right motor 1 direction A)
    signal PICO_GP5    # DRV8833_R AIN2 (Right motor 1 direction B)
    signal PICO_GP6    # DRV8833_R BIN1 (Right motor 2 direction A)
    signal PICO_GP7    # DRV8833_R BIN2 (Right motor 2 direction B)
    
    # Motor driver enable/sleep signals
    signal PICO_GP8    # DRV8833_L SLEEP (Left driver enable)
    signal PICO_GP9    # DRV8833_R SLEEP (Right driver enable)
    
    # I2C bus for sensors
    signal PICO_GP26_SDA  # I2C SDA (to ICM-20946 and BMP280)
    signal PICO_GP27_SCL  # I2C SCL (to ICM-20946 and BMP280)
    
    # Status LEDs and button
    signal PICO_GP13   # Power button input (with pull-up)
    signal PICO_GP14   # Red LED control (activity indicator)
    signal PICO_GP15   # Green LED control (power indicator)
    
    # Sensor interrupt/status signals
    signal PICO_GP16   # IMU interrupt pin
    signal PICO_GP17   # Spare GPIO
    signal PICO_GP18   # Spare GPIO
    
    # ===========================================
    # MOTOR DRIVER SIGNALS (2x DRV8833)
    # ===========================================
    # Left DRV8833 motor outputs
    signal MOTOR_L1_AOUT  # Left motor 1 output A
    signal MOTOR_L1_BOUT  # Left motor 1 output B
    signal MOTOR_L2_AOUT  # Left motor 2 output A  
    signal MOTOR_L2_BOUT  # Left motor 2 output B
    
    # Right DRV8833 motor outputs
    signal MOTOR_R1_AOUT  # Right motor 1 output A
    signal MOTOR_R1_BOUT  # Right motor 1 output B
    signal MOTOR_R2_AOUT  # Right motor 2 output A
    signal MOTOR_R2_BOUT  # Right motor 2 output B
    
    # Motor power and fault signals
    signal DRV8833_L_FAULT  # Left driver fault output
    signal DRV8833_R_FAULT  # Right driver fault output
    
    # DRV8833 control signals that need to be connected
    signal DRV8833_L_AIN1
    signal DRV8833_L_AIN2
    signal DRV8833_L_BIN1
    signal DRV8833_L_BIN2
    signal DRV8833_L_SLEEP
    signal DRV8833_R_AIN1
    signal DRV8833_R_AIN2
    signal DRV8833_R_BIN1
    signal DRV8833_R_BIN2
    signal DRV8833_R_SLEEP
    
    # ===========================================
    # SENSOR SIGNALS
    # ===========================================
    # ICM-20946 IMU (I2C interface)
    signal ICM20946_SDA    # Connected to I2C bus
    signal ICM20946_SCL    # Connected to I2C bus  
    signal ICM20946_INT    # Interrupt output
    signal ICM20946_VCC    # 3.3V power
    signal ICM20946_GND    # Ground
    
    # BMP280 Pressure/Temperature sensor (I2C interface)
    signal BMP280_SDA      # Connected to I2C bus
    signal BMP280_SCL      # Connected to I2C bus
    signal BMP280_VCC      # 3.3V power
    signal BMP280_GND      # Ground
    
    # ===========================================
    # LED CIRCUITS
    # ===========================================
    # Green LED (power indicator) - always on when powered
    signal LED_GREEN_ANODE
    signal LED_GREEN_CATHODE
    signal LED_GREEN_RESISTOR  # 1K current limiting resistor
    
    # Red LED (activity indicator) - controlled by GPIO
    signal LED_RED_ANODE  
    signal LED_RED_CATHODE
    signal LED_RED_RESISTOR    # 1K current limiting resistor
    
    # ===========================================
    # POWER BUTTON CIRCUIT
    # ===========================================
    signal BUTTON_PWR_SW1      # Switch contact 1
    signal BUTTON_PWR_SW2      # Switch contact 2
    signal BUTTON_PWR_PULLUP   # Pull-up resistor (10K)
    
    # ===========================================
    # MOTOR CONNECTORS
    # ===========================================
    # 4-pin connectors for external 720 motors
    signal MOTOR_L1_CONNECTOR_1  # Left motor 1 wire 1
    signal MOTOR_L1_CONNECTOR_2  # Left motor 1 wire 2
    signal MOTOR_L2_CONNECTOR_1  # Left motor 2 wire 1  
    signal MOTOR_L2_CONNECTOR_2  # Left motor 2 wire 2
    signal MOTOR_R1_CONNECTOR_1  # Right motor 1 wire 1
    signal MOTOR_R1_CONNECTOR_2  # Right motor 1 wire 2
    signal MOTOR_R2_CONNECTOR_1  # Right motor 2 wire 1
    signal MOTOR_R2_CONNECTOR_2  # Right motor 2 wire 2
    
    # ===========================================
    # POWER MANAGEMENT (AMIGO PRO)
    # ===========================================
    signal AMIGO_VBAT_IN       # Battery input
    signal AMIGO_VBAT_OUT      # Battery output to system
    signal AMIGO_5V_OUT        # 5V regulated output
    signal AMIGO_GND           # Ground
    signal AMIGO_CHARGE_STATUS # Charging status LED
    
    # ===========================================
    # SIGNAL CONNECTIONS (NETLIST)
    # ===========================================
    # ===========================================
    # COMPONENT INSTANTIATIONS (initial)
    # ===========================================
    pico = new Raspberry_Pi_Pico_2W    # Raspberry Pi Pico 2W module (pickable)
    drv_left = new TI_DRV8833          # Left side DRV8833 (pickable)
    drv_right = new TI_DRV8833         # Right side DRV8833 (pickable)
    imu = new GY_91_Module             # GY-91 module (pickable)
    baro = new Bosch_BMP280            # BMP280 barometer/temperature sensor (official package)
    power = new AmigoPro_PIM485        # LiPo Amigo Pro power module (pickable)
    power_3v3 = new ElectricPower      # Typed 3.3V rail for library packages
    led_red_ind = new LEDIndicatorRed  # Red status LED (GPIO controlled)
    led_green_ind = new LEDIndicatorGreen  # Green status LED (always on)
    btn = new HorizontalButton         # Power button (momentary)
    motor_l1_conn = new Connector_2Pin_JST_PH  # Motor Left 1 connector (pickable)
    motor_l2_conn = new Connector_2Pin_JST_PH  # Motor Left 2 connector (pickable)
    motor_r1_conn = new Connector_2Pin_JST_PH  # Motor Right 1 connector (pickable)
    motor_r2_conn = new Connector_2Pin_JST_PH  # Motor Right 2 connector (pickable)
    # Passive components

    # Green LED uses official package with internal resistor; no extra resistor needed

    r_button_pullup = new Resistor
    r_button_pullup.resistance = 10kohm +/- 5%
    r_button_pullup.package = "0603"
    r_experiment = new RTest           # Experimental test part for picker

    # Connect I2C bus
    ICM20946_SDA ~ PICO_GP26_SDA
    ICM20946_SCL ~ PICO_GP27_SCL
    BMP280_SDA ~ PICO_GP26_SDA
    BMP280_SCL ~ PICO_GP27_SCL
    # Connect official package interfaces for BMP280
    # I2C lines to Pico nets
    baro.i2c.sda.line ~ PICO_GP26_SDA
    baro.i2c.scl.line ~ PICO_GP27_SCL
    # Create typed 3v3 rail and wire to nets
    power_3v3.vcc ~ VCC_3V3
    power_3v3.gnd ~ GND
    # Provide power rails (core and IO can both be 3v3 on this board)
    power_3v3 ~ baro.power_core
    power_3v3 ~ baro.power_io
    
    # Connect motor control signals
    PICO_GP0 ~ DRV8833_L_AIN1
    PICO_GP1 ~ DRV8833_L_AIN2
    PICO_GP2 ~ DRV8833_L_BIN1
    PICO_GP3 ~ DRV8833_L_BIN2
    PICO_GP4 ~ DRV8833_R_AIN1
    PICO_GP5 ~ DRV8833_R_AIN2
    PICO_GP6 ~ DRV8833_R_BIN1
    PICO_GP7 ~ DRV8833_R_BIN2
    
    # Connect enable signals
    PICO_GP8 ~ DRV8833_L_SLEEP
    PICO_GP9 ~ DRV8833_R_SLEEP
    
    # LED circuits: Red (GPIO controlled) and Green (power indicator always on)
    # Red LED: bridge between GPIO and ground via the indicator LED module
    pico.GP14 ~> led_red_ind ~> power_3v3.lv

    # Green LED: direct ElectricPower connection using official package
    power_3v3 ~ led_green_ind.power
    
    # Button: pull-up to 3.3V and press to ground using official button package
    power_3v3.vcc ~ r_button_pullup.1
    r_button_pullup.2 ~ pico.GP13
    pico.GP13 ~> btn ~> power_3v3.lv
    
    # Connect sensor interrupt
    PICO_GP16 ~ ICM20946_INT
    
    # Instance-level motor driver wiring (control signals)
    pico.GP0 ~ drv_left.AIN1
    pico.GP1 ~ drv_left.AIN2
    pico.GP2 ~ drv_left.BIN1
    pico.GP3 ~ drv_left.BIN2
    pico.GP4 ~ drv_right.AIN1
    pico.GP5 ~ drv_right.AIN2
    pico.GP6 ~ drv_right.BIN1
    pico.GP7 ~ drv_right.BIN2
    pico.GP8 ~ drv_left.SLEEP
    pico.GP9 ~ drv_right.SLEEP

    # Motor driver outputs direct to motor connectors
    drv_left.AOUT1 ~ motor_l1_conn.1
    drv_left.AOUT2 ~ motor_l1_conn.2
    drv_left.BOUT1 ~ motor_l2_conn.1
    drv_left.BOUT2 ~ motor_l2_conn.2
    drv_right.AOUT1 ~ motor_r1_conn.1
    drv_right.AOUT2 ~ motor_r1_conn.2
    drv_right.BOUT1 ~ motor_r2_conn.1
    drv_right.BOUT2 ~ motor_r2_conn.2

    # I2C bus and IMU interrupt (retain existing high-level signals if needed)
    pico.SDA ~ imu.SDA
    pico.SCL ~ imu.SCL
    pico.GP16 ~ imu.INT

    # Power rails
    power.VBAT_OUT ~ VSYS
    pico.VSYS ~ VSYS
    power.V5 ~ VCC_5V
    drv_left.VM ~ VCC_5V
    drv_right.VM ~ VCC_5V
    pico.V3V3 ~ VCC_3V3
    imu.VCC ~ VCC_3V3

    # Grounds
    power.GND ~ GND
    pico.GND ~ GND
    drv_left.GND ~ GND
    drv_right.GND ~ GND
    imu.GND ~ GND
