#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Bosch_Sensortec_BMP280_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C83291", date="2025-07-10T18:29:29.541328+00:00", checksum="87badc54ff044554fc4408c73c90436c32b5e046f19c9f41c4f2aac14b60a67e">

    trait is_atomic_part<manufacturer="Bosch Sensortec", partnumber="BMP280", footprint="LGA-8_L2.5-W2.0-P0.65_AMP6127.kicad_mod", symbol="BMP280.kicad_sym", model="13.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C83291", manufacturer="Bosch Sensortec", partno="BMP280">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2501161214_Bosch-Sensortec-BMP280_C83291.pdf">

    # pins
    signal CSB ~ pin 2
    signal GND ~ pin 1
    GND ~ pin 7
    signal SCK ~ pin 4
    signal SDI ~ pin 3
    signal SDO ~ pin 5
    signal VDD ~ pin 8
    signal VDDIO ~ pin 6
