#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component ALPSALPINE_SKTDLDE010_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C115365", date="2025-07-01T22:02:53.513891+00:00", checksum="84d10d51aa56e984f54cb50c77f7ea07845dd767d2e0e1db7b958e6e10b2ef98">

    trait is_atomic_part<manufacturer="ALPSALPINE", partnumber="SKTDLDE010", footprint="KEY-SMD_SKTDLDE010.kicad_mod", symbol="SKTDLDE010.kicad_sym", model="KEY-SMD_SKTDLDE010.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C115365", manufacturer="ALPSALPINE", partno="SKTDLDE010">
    trait has_designator_prefix<prefix="SW">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
