#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import LED

component Hubei_KENTO_Elec_KT_0603Y_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2287", date="2025-06-26T17:27:47.837082+00:00", checksum="5b3196a7286928e726f92f5e5c0ee55e8154a595cf688a75b30959ed027e9319">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603Y", footprint="LED0603-R-RD.kicad_mod", symbol="0603YYellowlight90-110.kicad_sym", model="LED0603-RD_BLUE.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2287", manufacturer="Hubei KENTO Elec", partno="KT-0603Y">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 1
    signal K ~ pin 2

module Hubei_KENTO_Elec_KT_0603Y_driver from LED:
    """Driver for the Hubei KENTO Elec KT-0603Y LED"""

    package = new Hubei_KENTO_Elec_KT_0603Y_package

    anode ~ package.A
    cathode ~ package.K
    forward_voltage = 2V +/- 10%
    max_current = 20mA +/- 20%
