"""
Raspberry Pi Pico 2W Component Definition
Based on official Raspberry Pi Foundation specifications
"""

component RaspberryPiPico2W:
    """
    Raspberry Pi Pico 2W - RP2040 with WiFi/Bluetooth
    40-pin DIP package with castellated holes
    """
    
    # Power pins (multiple GND pins for proper grounding)
    VSYS ~ pin 39      # System voltage input (2V-5.5V)
    VBUS ~ pin 40      # USB 5V (when connected via USB)
    _3V3_OUT ~ pin 36  # 3.3V output from onboard regulator
    _3V3_EN ~ pin 37   # 3.3V enable (pulled up, can be grounded to disable)
    VSYS ~ pin 39      # System voltage input
    
    # Multiple ground pins
    GND ~ pin 3
    GND ~ pin 8  
    GND ~ pin 13
    GND ~ pin 18
    GND ~ pin 23
    GND ~ pin 28
    GND ~ pin 33
    GND ~ pin 38
    
    # GPIO pins for motor drivers
    GP0 ~ pin 1    # Motor driver A1
    GP1 ~ pin 2    # Motor driver A2  
    GP2 ~ pin 4    # Motor driver B1
    GP3 ~ pin 5    # Motor driver B2
    GP4 ~ pin 6    # Motor driver A3
    GP5 ~ pin 7    # Motor driver A4
    GP6 ~ pin 9    # Motor driver B3
    GP7 ~ pin 10   # Motor driver B4
    
    # I2C pins for sensors
    GP26 ~ pin 31  # I2C0 SDA (for IMU and pressure sensor)
    GP27 ~ pin 32  # I2C0 SCL (for IMU and pressure sensor)
    
    # GPIO for LEDs and button
    GP15 ~ pin 20  # Green LED (power indicator)
    GP14 ~ pin 19  # Red LED (activity/motion indicator)
    GP13 ~ pin 17  # Power button input (with pull-up)
    
    # Additional GPIO for expansion
    GP8 ~ pin 11   # Future use
    GP9 ~ pin 12   # Future use
    GP10 ~ pin 14  # Future use
    GP11 ~ pin 15  # Future use
    GP12 ~ pin 16  # Future use
    
    # SPI pins (if needed for future expansion)
    GP16 ~ pin 21  # SPI0 MISO
    GP17 ~ pin 22  # SPI0 CS
    GP18 ~ pin 24  # SPI0 SCK
    GP19 ~ pin 25  # SPI0 MOSI
    
    # UART pins
    GP0 ~ pin 1    # UART0 TX (shared with motor driver)
    GP1 ~ pin 2    # UART0 RX (shared with motor driver)
    
    # ADC pins
    GP26_ADC0 ~ pin 31  # ADC input 0 (shared with I2C SDA)
    GP27_ADC1 ~ pin 32  # ADC input 1 (shared with I2C SCL)
    GP28_ADC2 ~ pin 34  # ADC input 2
    
    # Debug pins
    SWCLK ~ pin 41    # Debug clock
    SWDIO ~ pin 43    # Debug data
    
    # Run pin
    RUN ~ pin 30      # Reset pin (active low)