#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import LED

component Hubei_KENTO_Elec_KT_0603YG_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2289", date="2025-06-26T17:28:15.634626+00:00", checksum="23fd6ba612a8b4f604304164f8b6f4eb97ba7719af775b9fbab2c6469ef40ce2">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603YG", footprint="LED0603-RD.kicad_mod", symbol="XL-0603QYGC.kicad_sym", model="LED0603-RD-YELLOW.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2289", manufacturer="Hubei KENTO Elec", partno="KT-0603YG">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1


module Hubei_KENTO_Elec_KT_0603YG_driver from LED:
    """Driver for the Hubei KENTO Elec KT-0603YG LED"""

    package = new Hubei_KENTO_Elec_KT_0603YG_package

    anode ~ package.A
    cathode ~ package.K
    forward_voltage = 2.1V +/- 10%
    max_current = 20mA +/- 20%
