(fp_lib_table
    (version 7)
    (lib
        (name "ALPSALPINE_SKRPACE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ALPSALPINE_SKRPACE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKRPACE010")
    )
    (lib
        (name "ALPSALPINE_SKTDLDE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ALPSALPINE_SKTDLDE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKTDLDE010")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
)